/* $Id$ */
/*-
 * Copyright (c) 2005-2006 Benedikt Meurer <benny@xfce.org>.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

/* libxfce4util-config variables */
libxfce4util_major_version
libxfce4util_minor_version
libxfce4util_micro_version

/* libxfce4util-enum-types functions */
xfce_license_text_type_get_type G_GNUC_CONST
xfce_resource_type_get_type G_GNUC_CONST

/* XfceDesktopEntry methods */
xfce_desktop_entry_get_type G_GNUC_CONST
xfce_desktop_entry_new
xfce_desktop_entry_new_from_data
xfce_desktop_entry_get_file
xfce_desktop_entry_get_int
xfce_desktop_entry_get_string
xfce_desktop_entry_has_translated_entry

/* xfce-fileutils functions */
xfce_mkdirhier

/* xfce-i18n functions */
xfce_textdomain
xfce_strip_context
xfce_get_file_localized
xfce_get_file_localized_r
xfce_get_dir_localized
xfce_get_dir_localized_r
xfce_get_path_localized
xfce_locale_match

/* xfce-kiosk functions */
xfce_kiosk_new
xfce_kiosk_query
xfce_kiosk_free

/* xfce-license variables/functions */
xfce_builtin_license_BSD
xfce_builtin_license_GPL
xfce_builtin_license_LGPL
xfce_get_license_text G_GNUC_PURE

/* xfce-miscutils functions */
xfce_version_string G_GNUC_PURE
xfce_get_homedir G_GNUC_PURE
xfce_get_homefile_r
xfce_get_userdir G_GNUC_PURE
xfce_get_userfile_r
xfce_strjoin
xfce_gethostname
xfce_putenv
xfce_setenv
xfce_unsetenv
xfce_expand_variables

/* xfce-posix-signal-handler functions */
xfce_posix_signal_handler_init
xfce_posix_signal_handler_shutdown
xfce_posix_signal_handler_set_handler
xfce_posix_signal_handler_restore_handler

/* xfce-resource functions */
xfce_resource_dirs
xfce_resource_lookup
xfce_resource_lookup_all
xfce_resource_match
xfce_resource_match_custom
xfce_resource_push_path
xfce_resource_pop_path
xfce_resource_save_location

/* xfce-rc functions */
xfce_rc_simple_open
xfce_rc_config_open
xfce_rc_close
xfce_rc_flush
xfce_rc_rollback
xfce_rc_is_dirty
xfce_rc_is_readonly
xfce_rc_get_locale
xfce_rc_get_groups
xfce_rc_get_entries
xfce_rc_delete_group
xfce_rc_get_group
xfce_rc_has_group
xfce_rc_set_group
xfce_rc_delete_entry
xfce_rc_has_entry
xfce_rc_read_entry
xfce_rc_read_entry_untranslated
xfce_rc_read_bool_entry
xfce_rc_read_int_entry
xfce_rc_read_list_entry
xfce_rc_write_entry
xfce_rc_write_bool_entry
xfce_rc_write_int_entry
xfce_rc_write_list_entry

/* xfce-utf8 functions */
xfce_utf8_remove_controls
xfce_utf8_strndup

